# pom-lint

./: CHANGELOG.md  README.md  RELEASING.md  pom.xml
src/main/java/dk/kyuff/pomlint/: DisableRule.java  LintMojo.java  Rule.java  SuperMojo.java
src/main/java/dk/kyuff/pomlint/rules/: DescriptionRule.java  EmptyDescriptionRule.java  InherentDependencyRule.java  MixedPropertyNamesRule.java  ModuleNameRule.java  PomDependencyRule.java  PropertyNamingRule.java  TestScopeAtEndRule.java  TestScopeOutOfOrderRule.java
src/test/java/dk/kyuff/pomlint/: LintMojoIT.java  LintMojoTest.java
src/test/java/dk/kyuff/pomlint/rules/: DescriptionRuleTest.java  EmptyDescriptionRuleTest.java  InherentDependencyRuleTest.java  MixedPropertyNamesRuleTest.java  ModuleNameRuleTest.java  PomDependencyRuleTest.java  PropertyNamingRuleTest.java  TestScopeAtEndRuleTest.java  TestScopeOutOfOrderRuleTest.java
src/test/projects/multi-project/: pom.xml
src/test/projects/multi-project/module1/: pom.xml
src/test/projects/no-description/: pom.xml
src/test/projects/simple/: pom.xml
