<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.kyuff.pomlint</groupId>
    <artifactId>simple-pom</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multi Project</name>

    <modules>
        <module>module1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>dk.kyuff.pomlint</groupId>
                <artifactId>pomlint-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>