<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.kyuff.pomlint</groupId>
        <artifactId>simple-pom</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <groupId>dk.kyuff.pomlint</groupId>
    <artifactId>module1</artifactId>
    <packaging>jar</packaging>
    <name>module1</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>